# Among-Us-More-Roles

./: AmongUsMoreRolesMod.csproj  CustomRpcClasses.cs  MoreRolesPlugin.cs  README.md  RoleInfo.cs
Patch/: EndGamePatch.cs  ExilePlayerPatch.cs  HudPatch.cs  IntroCustcenePatch.cs  KillButtonPatch.cs  PingTrackerPatch.cs  PlayerUpdatePatch.cs  SetInfectedPatch.cs  StartGamePatch.cs  TaskPatch.cs  VentPatch.cs  VersionShowerPatch.cs  VisionPatch.cs
Util/: Utilities.cs  VisualArrow.cs
