<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>

        <Description>Adds more roles to the game</Description>
        <Authors>squarewaterlemon</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.3.5s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.3.5i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Res\arrow.png" />
    </ItemGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
        <EmbeddedResource Include="Res\arrow.png" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Essentials">
        <HintPath>..\..\..\PlaceableVents\Essentials-2021.3.5s.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>